{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "workstation id=AgroCacao.mssql.somee.com;packet size=4096;user id=Miguelleal_SQLLogin_1;pwd=qk26qwywpq;data source=AgroCacao.mssql.somee.com;persist security info=False;initial catalog=AgroCacao;TrustServerCertificate=True"
  }
}
